# pexexpress

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pex/pex_courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pex/pex_courier/adapter/: CustomViewAdapter.kt  DeliveryAdapter.kt  DeliveryViewAdapter.kt  NewViewAdapter.kt  PaymentVaoptionAdapter.kt  PaymentWalletoptionAdapter.kt  PickUpAdapter.kt  QrcodeViewAdapter.kt  QrcourierViewAdapter.kt  RecyclerViewAdapter.kt  ShuttleAdapter.kt  TransitAdapter.kt
app/src/main/java/com/pex/pex_courier/dto/: GlobalResponse.kt  OtpResponse.kt
app/src/main/java/com/pex/pex_courier/helper/: CallbackClick.kt  CallbackInterface.kt  CallbackSelected.kt  CallbackVaPayment.kt  CallbackWalletPayment.kt  ForceCloseHandler.kt  Helper.kt
app/src/main/java/com/pex/pex_courier/model/: CheckOTPModel.kt  LoginModel.kt  RequestOTPModel.kt  StatusModel.kt  UpdatePasswordModel.kt
app/src/main/java/com/pex/pex_courier/repository/: AuthRepository.kt  ChangePasswordRepository.kt  ChangeProfileRepository.kt  DashboardRepository.kt  (+2 more)
app/src/main/res/drawable/: bg_menu.xml  btn_logout.xml  card_active.xml  card_button.xml  card_button_blue.xml  card_button_outline.xml  card_image.xml  card_inactive.xml  card_input.xml  card_login.xml  card_spinner.xml  divider_rounded.xml  ic_all_inbox_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_electric_moped_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_input_24.xml  ic_baseline_remove_orange_eye_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_transform_24.xml  ic_baseline_vpn_key_24.xml  ic_profile.xml  ic_undraw_forgot_password_re_hxwm.xml  ic_undraw_no_data_re_kwbl.xml  ic_undraw_profile_re_4a55.xml  ic_undraw_secure_login_pdn4.xml  rounded_button.xml  rounded_button_purple.xml  stroke_horizontal.xml  stroke_line.xml
app/src/main/res/layout/: activity_chang_password_activiy.xml  activity_change_profile.xml  activity_detail_back_to_sender.xml  activity_detail_cancel_pickup.xml  activity_detail_finish_delivery.xml  activity_detail_payment.xml  activity_detail_pending_delivery.xml  activity_detail_pick_up.xml  activity_detail_pick_up2.xml  activity_detail_request_delivery.xml  activity_forget_password.xml  activity_home.xml  activity_logger.xml  activity_main.xml  activity_new_password.xml  activity_payment_success.xml  activity_payment_vaactivity.xml  activity_payment_wallet.xml  activity_profile.xml  activity_qrdelivery.xml  activity_qrscanner.xml  activity_send_otp.xml  app_bar.xml  card_cu_qr.xml  card_paymentoption.xml  card_pu.xml  card_pu_custom.xml  card_pu_delivery.xml  card_pu_qr.xml  custom_title_list.xml  dialog_confirm.xml  dialog_detail_payment.xml  dialog_image_picker.xml  dialog_pick_image.xml  fragment_after_request_transit.xml  fragment_after_transit.xml  fragment_cancel_for_pickup.xml  fragment_delivery.xml  fragment_forward.xml  fragment_home.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/pex/pex_courier/: ExampleUnitTest.kt
(+77 files in other folders)
