plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }


    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.pex_courier"
        minSdk 21
        targetSdk 31
        compileSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    gsonVersion = '2.8.5'
    retrofitVersion = '1.9.0'
    converterGsonVersion = '2.5.0'
    appCompatVersion = '1.1.0'
    constraintVersion = '1.1.3'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'
    lifecycleVersion = '2.1.0'
    materialVersion = '1.1.0-beta01'
    room_version = '2.2.0-alpha01'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.github.SimformSolutionsPvtLtd:SSImagePicker:1.8'

    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.1.2'
}