<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.ChangPasswordActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/include3"
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_undraw_secure_login_pdn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginTop="@dimen/margin_activity"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:layout_marginTop="@dimen/margin_activity"
        tools:ignore="HardcodedText" />

    <EditText
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_activity"
        android:background="@drawable/card_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginEnd="@dimen/margin_activity"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/card_spinner"
        app:layout_constraintTop_toBottomOf="@+id/edt_old_password"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/new_password"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:paddingStart="10dp"
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/card_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginEnd="@dimen/margin_activity"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:layout_marginTop="@dimen/margin_small"
        android:inputType="textPassword"

        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/confirm_password"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/edt_new_password" />

    <EditText
        android:paddingStart="10dp"
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:background="@drawable/card_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginEnd="@dimen/margin_activity"
        android:layout_marginTop="@dimen/margin_small"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginTop="@dimen/margin_activity"
            android:layout_marginEnd="@dimen/margin_activity"
            android:background="@drawable/card_button_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password"
            android:text="@string/set_password"
            android:textColor="@color/colorPrimary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>